data_link_latency:
    distro: normal
    mean: 0.68 # ms from AMPLab post
    stdev: 0.378
control_link_latency:
    distro: normal
    mean: 0.68 # ms from AMPLab post
    stdev: 0.378
switch_processing_latency:
    distro: normal
    mean: 5.0 # ms from annecdotal evidence
    stdev: 10.0
detection_delay:
    distro: constant
    mean: 5.0 # ms from F10
    stdev: 10.0
update_delay:
    distro: constant
    mean: 40.0 # MAZU (http://pages.cs.wisc.edu/~keqhe/SDNlatency/technical_report_mazu.pdf)
    stdev: 20.0
control_processing_latency:
   distro: exponential
   shape: 0.05
controller_naggle_time: 0.0
