Setting fat_tree/ft_4_arity/fat_tree_4_arity3.yaml 0.000000 1800000.000000 300000.000000 600000.000000 10240000.000000 102400000.000000 1000.000000 42 config_ft.yml
mean_perturb 600000.000000
generating trace
done generating trace
TRACE TRACE TRACE
224724.071308 s4-s7 down
589491.379081 s4-s7 up
692538.671472 s8-s11 down
997863.438304 s8-s11 up
300000.000000 end
TRACE TRACE TRACE
Informing controller of nodes
h1 being informed of s0-s4
h4 being informed of s0-s4
h10 being informed of s0-s4
h11 being informed of s0-s4
h1 being informed of s1-s4
h4 being informed of s1-s4
h10 being informed of s1-s4
h11 being informed of s1-s4
h1 being informed of s2-s5
h4 being informed of s2-s5
h10 being informed of s2-s5
h11 being informed of s2-s5
h1 being informed of s3-s5
h4 being informed of s3-s5
h10 being informed of s3-s5
h11 being informed of s3-s5
h1 being informed of s4-s6
h4 being informed of s4-s6
h10 being informed of s4-s6
h11 being informed of s4-s6
h1 being informed of s5-s6
h4 being informed of s5-s6
h10 being informed of s5-s6
h11 being informed of s5-s6
h1 being informed of s4-s7
h4 being informed of s4-s7
h10 being informed of s4-s7
h11 being informed of s4-s7
h1 being informed of s5-s7
h4 being informed of s5-s7
h10 being informed of s5-s7
h11 being informed of s5-s7
h1 being informed of s6-h0
h4 being informed of s6-h0
h10 being informed of s6-h0
h11 being informed of s6-h0
h1 being informed of s6-h1
h4 being informed of s6-h1
h10 being informed of s6-h1
h11 being informed of s6-h1
h1 being informed of s7-h2
h4 being informed of s7-h2
h10 being informed of s7-h2
h11 being informed of s7-h2
h1 being informed of s7-h3
h4 being informed of s7-h3
h10 being informed of s7-h3
h11 being informed of s7-h3
h1 being informed of s0-s8
h4 being informed of s0-s8
h10 being informed of s0-s8
h11 being informed of s0-s8
h1 being informed of s1-s8
h4 being informed of s1-s8
h10 being informed of s1-s8
h11 being informed of s1-s8
h1 being informed of s2-s9
h4 being informed of s2-s9
h10 being informed of s2-s9
h11 being informed of s2-s9
h1 being informed of s3-s9
h4 being informed of s3-s9
h10 being informed of s3-s9
h11 being informed of s3-s9
h1 being informed of s8-s10
h4 being informed of s8-s10
h10 being informed of s8-s10
h11 being informed of s8-s10
h1 being informed of s9-s10
h4 being informed of s9-s10
h10 being informed of s9-s10
h11 being informed of s9-s10
h1 being informed of s8-s11
h4 being informed of s8-s11
h10 being informed of s8-s11
h11 being informed of s8-s11
h1 being informed of s9-s11
h4 being informed of s9-s11
h10 being informed of s9-s11
h11 being informed of s9-s11
h1 being informed of s10-h4
h4 being informed of s10-h4
h10 being informed of s10-h4
h11 being informed of s10-h4
h1 being informed of s10-h5
h4 being informed of s10-h5
h10 being informed of s10-h5
h11 being informed of s10-h5
h1 being informed of s11-h6
h4 being informed of s11-h6
h10 being informed of s11-h6
h11 being informed of s11-h6
h1 being informed of s11-h7
h4 being informed of s11-h7
h10 being informed of s11-h7
h11 being informed of s11-h7
h1 being informed of s0-s12
h4 being informed of s0-s12
h10 being informed of s0-s12
h11 being informed of s0-s12
h1 being informed of s1-s12
h4 being informed of s1-s12
h10 being informed of s1-s12
h11 being informed of s1-s12
h1 being informed of s2-s13
h4 being informed of s2-s13
h10 being informed of s2-s13
h11 being informed of s2-s13
h1 being informed of s3-s13
h4 being informed of s3-s13
h10 being informed of s3-s13
h11 being informed of s3-s13
h1 being informed of s12-s14
h4 being informed of s12-s14
h10 being informed of s12-s14
h11 being informed of s12-s14
h1 being informed of s13-s14
h4 being informed of s13-s14
h10 being informed of s13-s14
h11 being informed of s13-s14
h1 being informed of s12-s15
h4 being informed of s12-s15
h10 being informed of s12-s15
h11 being informed of s12-s15
h1 being informed of s13-s15
h4 being informed of s13-s15
h10 being informed of s13-s15
h11 being informed of s13-s15
h1 being informed of s14-h8
h4 being informed of s14-h8
h10 being informed of s14-h8
h11 being informed of s14-h8
h1 being informed of s14-h9
h4 being informed of s14-h9
h10 being informed of s14-h9
h11 being informed of s14-h9
h1 being informed of s15-h10
h4 being informed of s15-h10
h10 being informed of s15-h10
h11 being informed of s15-h10
h1 being informed of s15-h11
h4 being informed of s15-h11
h10 being informed of s15-h11
h11 being informed of s15-h11
h1 being informed of s0-s16
h4 being informed of s0-s16
h10 being informed of s0-s16
h11 being informed of s0-s16
h1 being informed of s1-s16
h4 being informed of s1-s16
h10 being informed of s1-s16
h11 being informed of s1-s16
h1 being informed of s2-s17
h4 being informed of s2-s17
h10 being informed of s2-s17
h11 being informed of s2-s17
h1 being informed of s3-s17
h4 being informed of s3-s17
h10 being informed of s3-s17
h11 being informed of s3-s17
h1 being informed of s16-s18
h4 being informed of s16-s18
h10 being informed of s16-s18
h11 being informed of s16-s18
h1 being informed of s17-s18
h4 being informed of s17-s18
h10 being informed of s17-s18
h11 being informed of s17-s18
h1 being informed of s16-s19
h4 being informed of s16-s19
h10 being informed of s16-s19
h11 being informed of s16-s19
h1 being informed of s17-s19
h4 being informed of s17-s19
h10 being informed of s17-s19
h11 being informed of s17-s19
h1 being informed of s18-h12
h4 being informed of s18-h12
h10 being informed of s18-h12
h11 being informed of s18-h12
h1 being informed of s18-h13
h4 being informed of s18-h13
h10 being informed of s18-h13
h11 being informed of s18-h13
h1 being informed of s19-h14
h4 being informed of s19-h14
h10 being informed of s19-h14
h11 being informed of s19-h14
h1 being informed of s19-h15
h4 being informed of s19-h15
h10 being informed of s19-h15
h11 being informed of s19-h15
Computing for h1
Computing for h4
Computing for h10
Computing for h11
0.000000 received rule update s9
0.000000 received rule update s18
0.000000 received rule update s3
0.000000 received rule update s7
0.000000 received rule update s11
0.000000 received rule update s10
0.000000 received rule update s17
0.000000 received rule update s19
0.000000 received rule update s5
0.000000 received rule update s14
0.000000 received rule update s13
0.000000 received rule update s6
Starting replay
31000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
32000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
33000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
34000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
35000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
36000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
37000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
38000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
39000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
40000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
41000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
42000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
43000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
44000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
45000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
46000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
47000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
48000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
49000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
50000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
51000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
52000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
53000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
54000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
55000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
56000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
57000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
58000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
59000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
60000.0 {'h10': {24: 60, 21: 119, 23: 20}, 'h11': {24: 60, 21: 118, 23: 20}, 'h1': {24: 60, 21: 118, 23: 20}, 'h4': {24: 60, 21: 119, 23: 20}}
61000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
62000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
63000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
64000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
65000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
66000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
67000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
68000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
69000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
70000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
71000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
72000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
73000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
74000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
75000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
76000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
77000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
78000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
79000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
80000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
81000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
82000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
83000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
84000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
85000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
86000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
87000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
88000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
89000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
90000.0 {'h10': {24: 117, 21: 230, 23: 40}, 'h11': {24: 117, 21: 230, 23: 40}, 'h1': {24: 117, 21: 230, 23: 40}, 'h4': {24: 117, 21: 229, 23: 40}}
91000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
92000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
93000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
94000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
95000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
96000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
97000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
98000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
99000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
100000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
101000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
102000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
103000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
104000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
105000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
106000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
107000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
108000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
109000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
110000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
111000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
112000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
113000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
114000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
115000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
116000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
117000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
118000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
119000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
120000.0 {'h10': {24: 174, 21: 343, 23: 60}, 'h11': {24: 174, 21: 342, 23: 60}, 'h1': {24: 174, 21: 344, 23: 60}, 'h4': {24: 174, 21: 342, 23: 60}}
121000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
122000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
123000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
124000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
125000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
126000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
127000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
128000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
129000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
130000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
131000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
132000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
133000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
134000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
135000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
136000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
137000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
138000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
139000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
140000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
141000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
142000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
143000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
144000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
145000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
146000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
147000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
148000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
149000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
150000.0 {'h10': {24: 231, 21: 453, 23: 80}, 'h11': {24: 231, 21: 451, 23: 80}, 'h1': {24: 231, 21: 458, 23: 80}, 'h4': {24: 231, 21: 456, 23: 80}}
151000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
152000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
153000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
154000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
155000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
156000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
157000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
158000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
159000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
160000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
161000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
162000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
163000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
164000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
165000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
166000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
167000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
168000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
169000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
170000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
171000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
172000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
173000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
174000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
175000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
176000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
177000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
178000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
179000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
180000.0 {'h10': {24: 288, 21: 561, 23: 100}, 'h11': {24: 288, 21: 563, 23: 100}, 'h1': {24: 288, 21: 572, 23: 100}, 'h4': {24: 288, 21: 570, 23: 100}}
181000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
182000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
183000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
184000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
185000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
186000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
187000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
188000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
189000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
190000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
191000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
192000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
193000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
194000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
195000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
196000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
197000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
198000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
199000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
200000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
201000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
202000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
203000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
204000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
205000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
206000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
207000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
208000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
209000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
210000.0 {'h10': {24: 345, 21: 674, 23: 120}, 'h11': {24: 345, 21: 672, 23: 120}, 'h1': {24: 345, 21: 685, 23: 120}, 'h4': {24: 345, 21: 683, 23: 120}}
211000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
212000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
213000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
214000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
215000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
216000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
217000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
218000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
219000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
220000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
221000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
222000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
223000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
224000.0 {'h10': {24: 402, 21: 785, 23: 140}, 'h11': {24: 402, 21: 782, 23: 140}, 'h1': {24: 402, 21: 798, 23: 140}, 'h4': {24: 402, 21: 796, 23: 140}}
224724.071308 s7 notifying down for s4-s7
224724.071308 s7 notifying down for s4-s7 reliably
224724.071308 s4 notifying down for s4-s7
224724.071308 s4 notifying down for s4-s7 reliably
224725.572388 h1 notify link down s4-s7  version:  1
224725.572388 Computing link updates
224725.739341 h11 notify link down s4-s7  version:  1
224725.739341 Computing link updates
224726.065559 h11 notify link down s4-s7  version:  1
224726.065559 Skipping because of link version
224726.091577 h1 notify link down s4-s7  version:  1
224726.091577 Skipping because of link version
224726.172856 h10 notify link down s4-s7  version:  1
224726.172856 Computing link updates
224726.206318 h4 notify link down s4-s7  version:  1
224726.206318 Computing link updates
224726.314747 h10 notify link down s4-s7  version:  1
224726.314747 Skipping because of link version
224726.409044 h4 notify link down s4-s7  version:  1
224726.409044 Skipping because of link version
225000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
226000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
227000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
228000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
229000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
230000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
231000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
232000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
233000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
234000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
235000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
236000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
237000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
238000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
239000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
240000.0 {'h10': {24: 402, 21: 787, 23: 140}, 'h11': {24: 402, 21: 784, 23: 140}, 'h1': {24: 402, 21: 800, 23: 140}, 'h4': {24: 402, 21: 798, 23: 140}}
241000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
242000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
243000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
244000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
245000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
246000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
247000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
248000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
249000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
250000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
251000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
252000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
253000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
254000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
255000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
256000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
257000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
258000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
259000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
260000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
261000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
262000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
263000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
264000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
265000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
266000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
267000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
268000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
269000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
270000.0 {'h10': {24: 462, 21: 902, 23: 161}, 'h11': {24: 462, 21: 903, 23: 161}, 'h1': {24: 462, 21: 918, 23: 161}, 'h4': {24: 462, 21: 917, 23: 161}}
271000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
272000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
273000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
274000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
275000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
276000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
277000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
278000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
279000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
280000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
281000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
282000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
283000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
284000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
285000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
286000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
287000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
288000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
289000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
290000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
291000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
292000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
293000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
294000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
295000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
296000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
297000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
298000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
299000.0 {'h10': {24: 522, 21: 1020, 23: 182}, 'h11': {24: 522, 21: 1018, 23: 182}, 'h1': {24: 522, 21: 1037, 23: 182}, 'h4': {24: 522, 21: 1036, 23: 182}}
Done replay, left 63 items
Messages
h1
h4
h10
h11
Rule Changes
Convergence
1000.000000 132 132 100.000000 1
2000.000000 132 132 100.000000 1
3000.000000 132 132 100.000000 1
4000.000000 132 132 100.000000 1
5000.000000 132 132 100.000000 1
6000.000000 132 132 100.000000 1
7000.000000 132 132 100.000000 1
8000.000000 132 132 100.000000 1
9000.000000 132 132 100.000000 1
10000.000000 132 132 100.000000 1
11000.000000 132 132 100.000000 1
12000.000000 132 132 100.000000 1
13000.000000 132 132 100.000000 1
14000.000000 132 132 100.000000 1
15000.000000 132 132 100.000000 1
16000.000000 132 132 100.000000 1
17000.000000 132 132 100.000000 1
18000.000000 132 132 100.000000 1
19000.000000 132 132 100.000000 1
20000.000000 132 132 100.000000 1
21000.000000 132 132 100.000000 1
22000.000000 132 132 100.000000 1
23000.000000 132 132 100.000000 1
24000.000000 132 132 100.000000 1
25000.000000 132 132 100.000000 1
26000.000000 132 132 100.000000 1
27000.000000 132 132 100.000000 1
28000.000000 132 132 100.000000 1
29000.000000 132 132 100.000000 1
30000.000000 132 132 100.000000 1
31000.000000 132 132 100.000000 1
32000.000000 132 132 100.000000 1
33000.000000 132 132 100.000000 1
34000.000000 132 132 100.000000 1
35000.000000 132 132 100.000000 1
36000.000000 132 132 100.000000 1
37000.000000 132 132 100.000000 1
38000.000000 132 132 100.000000 1
39000.000000 132 132 100.000000 1
40000.000000 132 132 100.000000 1
41000.000000 132 132 100.000000 1
42000.000000 132 132 100.000000 1
43000.000000 132 132 100.000000 1
44000.000000 132 132 100.000000 1
45000.000000 132 132 100.000000 1
46000.000000 132 132 100.000000 1
47000.000000 132 132 100.000000 1
48000.000000 132 132 100.000000 1
49000.000000 132 132 100.000000 1
50000.000000 132 132 100.000000 1
51000.000000 132 132 100.000000 1
52000.000000 132 132 100.000000 1
53000.000000 132 132 100.000000 1
54000.000000 132 132 100.000000 1
55000.000000 132 132 100.000000 1
56000.000000 132 132 100.000000 1
57000.000000 132 132 100.000000 1
58000.000000 132 132 100.000000 1
59000.000000 132 132 100.000000 1
60000.000000 132 132 100.000000 1
61000.000000 132 132 100.000000 1
62000.000000 132 132 100.000000 1
63000.000000 132 132 100.000000 1
64000.000000 132 132 100.000000 1
65000.000000 132 132 100.000000 1
66000.000000 132 132 100.000000 1
67000.000000 132 132 100.000000 1
68000.000000 132 132 100.000000 1
69000.000000 132 132 100.000000 1
70000.000000 132 132 100.000000 1
71000.000000 132 132 100.000000 1
72000.000000 132 132 100.000000 1
73000.000000 132 132 100.000000 1
74000.000000 132 132 100.000000 1
75000.000000 132 132 100.000000 1
76000.000000 132 132 100.000000 1
77000.000000 132 132 100.000000 1
78000.000000 132 132 100.000000 1
79000.000000 132 132 100.000000 1
80000.000000 132 132 100.000000 1
81000.000000 132 132 100.000000 1
82000.000000 132 132 100.000000 1
83000.000000 132 132 100.000000 1
84000.000000 132 132 100.000000 1
85000.000000 132 132 100.000000 1
86000.000000 132 132 100.000000 1
87000.000000 132 132 100.000000 1
88000.000000 132 132 100.000000 1
89000.000000 132 132 100.000000 1
90000.000000 132 132 100.000000 1
91000.000000 132 132 100.000000 1
92000.000000 132 132 100.000000 1
93000.000000 132 132 100.000000 1
94000.000000 132 132 100.000000 1
95000.000000 132 132 100.000000 1
96000.000000 132 132 100.000000 1
97000.000000 132 132 100.000000 1
98000.000000 132 132 100.000000 1
99000.000000 132 132 100.000000 1
100000.000000 132 132 100.000000 1
101000.000000 132 132 100.000000 1
102000.000000 132 132 100.000000 1
103000.000000 132 132 100.000000 1
104000.000000 132 132 100.000000 1
105000.000000 132 132 100.000000 1
106000.000000 132 132 100.000000 1
107000.000000 132 132 100.000000 1
108000.000000 132 132 100.000000 1
109000.000000 132 132 100.000000 1
110000.000000 132 132 100.000000 1
111000.000000 132 132 100.000000 1
112000.000000 132 132 100.000000 1
113000.000000 132 132 100.000000 1
114000.000000 132 132 100.000000 1
115000.000000 132 132 100.000000 1
116000.000000 132 132 100.000000 1
117000.000000 132 132 100.000000 1
118000.000000 132 132 100.000000 1
119000.000000 132 132 100.000000 1
120000.000000 132 132 100.000000 1
121000.000000 132 132 100.000000 1
122000.000000 132 132 100.000000 1
123000.000000 132 132 100.000000 1
124000.000000 132 132 100.000000 1
125000.000000 132 132 100.000000 1
126000.000000 132 132 100.000000 1
127000.000000 132 132 100.000000 1
128000.000000 132 132 100.000000 1
129000.000000 132 132 100.000000 1
130000.000000 132 132 100.000000 1
131000.000000 132 132 100.000000 1
132000.000000 132 132 100.000000 1
133000.000000 132 132 100.000000 1
134000.000000 132 132 100.000000 1
135000.000000 132 132 100.000000 1
136000.000000 132 132 100.000000 1
137000.000000 132 132 100.000000 1
138000.000000 132 132 100.000000 1
139000.000000 132 132 100.000000 1
140000.000000 132 132 100.000000 1
141000.000000 132 132 100.000000 1
142000.000000 132 132 100.000000 1
143000.000000 132 132 100.000000 1
144000.000000 132 132 100.000000 1
145000.000000 132 132 100.000000 1
146000.000000 132 132 100.000000 1
147000.000000 132 132 100.000000 1
148000.000000 132 132 100.000000 1
149000.000000 132 132 100.000000 1
150000.000000 132 132 100.000000 1
151000.000000 132 132 100.000000 1
152000.000000 132 132 100.000000 1
153000.000000 132 132 100.000000 1
154000.000000 132 132 100.000000 1
155000.000000 132 132 100.000000 1
156000.000000 132 132 100.000000 1
157000.000000 132 132 100.000000 1
158000.000000 132 132 100.000000 1
159000.000000 132 132 100.000000 1
160000.000000 132 132 100.000000 1
161000.000000 132 132 100.000000 1
162000.000000 132 132 100.000000 1
163000.000000 132 132 100.000000 1
164000.000000 132 132 100.000000 1
165000.000000 132 132 100.000000 1
166000.000000 132 132 100.000000 1
167000.000000 132 132 100.000000 1
168000.000000 132 132 100.000000 1
169000.000000 132 132 100.000000 1
170000.000000 132 132 100.000000 1
171000.000000 132 132 100.000000 1
172000.000000 132 132 100.000000 1
173000.000000 132 132 100.000000 1
174000.000000 132 132 100.000000 1
175000.000000 132 132 100.000000 1
176000.000000 132 132 100.000000 1
177000.000000 132 132 100.000000 1
178000.000000 132 132 100.000000 1
179000.000000 132 132 100.000000 1
180000.000000 132 132 100.000000 1
181000.000000 132 132 100.000000 1
182000.000000 132 132 100.000000 1
183000.000000 132 132 100.000000 1
184000.000000 132 132 100.000000 1
185000.000000 132 132 100.000000 1
186000.000000 132 132 100.000000 1
187000.000000 132 132 100.000000 1
188000.000000 132 132 100.000000 1
189000.000000 132 132 100.000000 1
190000.000000 132 132 100.000000 1
191000.000000 132 132 100.000000 1
192000.000000 132 132 100.000000 1
193000.000000 132 132 100.000000 1
194000.000000 132 132 100.000000 1
195000.000000 132 132 100.000000 1
196000.000000 132 132 100.000000 1
197000.000000 132 132 100.000000 1
198000.000000 132 132 100.000000 1
199000.000000 132 132 100.000000 1
200000.000000 132 132 100.000000 1
201000.000000 132 132 100.000000 1
202000.000000 132 132 100.000000 1
203000.000000 132 132 100.000000 1
204000.000000 132 132 100.000000 1
205000.000000 132 132 100.000000 1
206000.000000 132 132 100.000000 1
207000.000000 132 132 100.000000 1
208000.000000 132 132 100.000000 1
209000.000000 132 132 100.000000 1
210000.000000 132 132 100.000000 1
211000.000000 132 132 100.000000 1
212000.000000 132 132 100.000000 1
213000.000000 132 132 100.000000 1
214000.000000 132 132 100.000000 1
215000.000000 132 132 100.000000 1
216000.000000 132 132 100.000000 1
217000.000000 132 132 100.000000 1
218000.000000 132 132 100.000000 1
219000.000000 132 132 100.000000 1
220000.000000 132 132 100.000000 1
221000.000000 132 132 100.000000 1
222000.000000 132 132 100.000000 1
223000.000000 132 132 100.000000 1
224000.000000 132 132 100.000000 1
225000.000000 132 132 100.000000 1
226000.000000 132 132 100.000000 1
227000.000000 132 132 100.000000 1
228000.000000 132 132 100.000000 1
229000.000000 132 132 100.000000 1
230000.000000 132 132 100.000000 1
231000.000000 132 132 100.000000 1
232000.000000 132 132 100.000000 1
233000.000000 132 132 100.000000 1
234000.000000 132 132 100.000000 1
235000.000000 132 132 100.000000 1
236000.000000 132 132 100.000000 1
237000.000000 132 132 100.000000 1
238000.000000 132 132 100.000000 1
239000.000000 132 132 100.000000 1
240000.000000 132 132 100.000000 1
241000.000000 132 132 100.000000 1
242000.000000 132 132 100.000000 1
243000.000000 132 132 100.000000 1
244000.000000 132 132 100.000000 1
245000.000000 132 132 100.000000 1
246000.000000 132 132 100.000000 1
247000.000000 132 132 100.000000 1
248000.000000 132 132 100.000000 1
249000.000000 132 132 100.000000 1
250000.000000 132 132 100.000000 1
251000.000000 132 132 100.000000 1
252000.000000 132 132 100.000000 1
253000.000000 132 132 100.000000 1
254000.000000 132 132 100.000000 1
255000.000000 132 132 100.000000 1
256000.000000 132 132 100.000000 1
257000.000000 132 132 100.000000 1
258000.000000 132 132 100.000000 1
259000.000000 132 132 100.000000 1
260000.000000 132 132 100.000000 1
261000.000000 132 132 100.000000 1
262000.000000 132 132 100.000000 1
263000.000000 132 132 100.000000 1
264000.000000 132 132 100.000000 1
265000.000000 132 132 100.000000 1
266000.000000 132 132 100.000000 1
267000.000000 132 132 100.000000 1
268000.000000 132 132 100.000000 1
269000.000000 132 132 100.000000 1
270000.000000 132 132 100.000000 1
271000.000000 132 132 100.000000 1
272000.000000 132 132 100.000000 1
273000.000000 132 132 100.000000 1
274000.000000 132 132 100.000000 1
275000.000000 132 132 100.000000 1
276000.000000 132 132 100.000000 1
277000.000000 132 132 100.000000 1
278000.000000 132 132 100.000000 1
279000.000000 132 132 100.000000 1
280000.000000 132 132 100.000000 1
281000.000000 132 132 100.000000 1
282000.000000 132 132 100.000000 1
283000.000000 132 132 100.000000 1
284000.000000 132 132 100.000000 1
285000.000000 132 132 100.000000 1
286000.000000 132 132 100.000000 1
287000.000000 132 132 100.000000 1
288000.000000 132 132 100.000000 1
289000.000000 132 132 100.000000 1
290000.000000 132 132 100.000000 1
291000.000000 132 132 100.000000 1
292000.000000 132 132 100.000000 1
293000.000000 132 132 100.000000 1
294000.000000 132 132 100.000000 1
295000.000000 132 132 100.000000 1
296000.000000 132 132 100.000000 1
297000.000000 132 132 100.000000 1
298000.000000 132 132 100.000000 1
299000.000000 132 132 100.000000 1
s12-s0 s0-s12 {24: 2613, 4: 4, 21: 684, 23: 914} total: 4215 bits: 773432
s12-s1 s1-s12 {24: 2607, 4: 3, 21: 694, 23: 906} total: 4210 bits: 769232
s1-s12 s1-s12 {24: 2607, 4: 3, 21: 694, 23: 906} total: 4210 bits: 769232
s15-h10 s15-h10 {24: 2088, 4: 2, 21: 1407, 23: 728} total: 4225 bits: 705960
s15-h11 s15-h11 {24: 2088, 4: 2, 21: 1416, 23: 728} total: 4234 bits: 706896
s9-s11 s9-s11 {24: 3170, 4: 3, 21: 894, 23: 1116} total: 5183 bits: 951096
s9-s10 s9-s10 {24: 2869, 4: 3, 21: 846, 23: 1023} total: 4741 bits: 872712
s19-h15 s19-h15 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s14-h9 s14-h9 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s14-h8 s14-h8 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s17-s3 s3-s17 {24: 3132, 4: 3, 21: 886, 23: 1083} total: 5104 bits: 928544
s17-s2 s2-s17 {24: 3132, 4: 3, 21: 890, 23: 1101} total: 5126 bits: 935056
s19-h14 s19-h14 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h3-s7 s7-h3 {24: 2088, 4: 2, 21: 588, 23: 728} total: 3406 bits: 620784
s17-s19 s17-s19 {24: 3141, 4: 3, 21: 888, 23: 1086} total: 5118 bits: 927408
s17-s18 s17-s18 {24: 3120, 4: 3, 21: 891, 23: 1100} total: 5114 bits: 938224
s2-s13 s2-s13 {24: 2613, 4: 4, 21: 685, 23: 904} total: 4206 bits: 767504
s9-s3 s3-s9 {24: 2870, 4: 3, 21: 840, 23: 1012} total: 4725 bits: 862376
s9-s2 s2-s9 {24: 2872, 4: 3, 21: 845, 23: 990} total: 4710 bits: 851920
s2-s17 s2-s17 {24: 3132, 4: 3, 21: 890, 23: 1101} total: 5126 bits: 935056
h5-s10 s10-h5 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s1-s4 s1-s4 {24: 2895, 4: 2, 21: 832, 23: 996} total: 4725 bits: 853864
s1-s8 s1-s8 {24: 2883, 4: 3, 21: 834, 23: 987} total: 4707 bits: 847032
s1-s16 s1-s16 {24: 3181, 4: 4, 21: 876, 23: 1090} total: 5151 bits: 931896
s0-s4 s0-s4 {24: 2847, 4: 2, 21: 839, 23: 1006} total: 4694 bits: 858704
h14-s19 s19-h14 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s3-s17 s3-s17 {24: 3132, 4: 3, 21: 886, 23: 1083} total: 5104 bits: 928544
s5-s7 s5-s7 {24: 2894, 4: 2, 21: 818, 23: 1019} total: 4733 bits: 869320
s5-s6 s5-s6 {24: 2893, 4: 2, 21: 846, 23: 1004} total: 4745 bits: 861000
s6-h1 s6-h1 {24: 2088, 4: 2, 21: 1527, 23: 728} total: 4345 bits: 718440
s6-h0 s6-h0 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s0-s8 s0-s8 {24: 2859, 4: 4, 21: 850, 23: 1015} total: 4728 bits: 867296
s5-s2 s2-s5 {24: 2885, 4: 2, 21: 851, 23: 1012} total: 4750 bits: 867728
h10-s15 s15-h10 {24: 2088, 4: 2, 21: 1407, 23: 728} total: 4225 bits: 705960
s4-s0 s0-s4 {24: 2847, 4: 2, 21: 839, 23: 1006} total: 4694 bits: 858704
s4-s1 s1-s4 {24: 2895, 4: 2, 21: 832, 23: 996} total: 4725 bits: 853864
s4-s6 s4-s6 {24: 2849, 4: 2, 21: 825, 23: 998} total: 4674 bits: 851568
s5-s3 s3-s5 {24: 2857, 4: 2, 21: 823, 23: 990} total: 4672 bits: 845152
s15-s13 s13-s15 {24: 2655, 4: 2, 21: 677, 23: 894} total: 4228 bits: 764928
s10-h4 s10-h4 {24: 2088, 4: 2, 21: 1537, 23: 728} total: 4355 bits: 719480
s19-s16 s16-s19 {24: 3123, 4: 3, 21: 888, 23: 1098} total: 5112 bits: 936192
s3-s13 s3-s13 {24: 2607, 4: 3, 21: 692, 23: 916} total: 4218 bits: 775056
h9-s14 s14-h9 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h1-s6 s6-h1 {24: 2088, 4: 2, 21: 1527, 23: 728} total: 4345 bits: 718440
s7-h2 s7-h2 {24: 2088, 4: 2, 21: 588, 23: 728} total: 3406 bits: 620784
s7-h3 s7-h3 {24: 2088, 4: 2, 21: 588, 23: 728} total: 3406 bits: 620784
s7-s5 s5-s7 {24: 2894, 4: 2, 21: 818, 23: 1019} total: 4733 bits: 869320
s7-s4 s4-s7 {24: 2410, 21: 654, 23: 829} total: 3893 bits: 707528
s3-s5 s3-s5 {24: 2857, 4: 2, 21: 823, 23: 990} total: 4672 bits: 845152
s13-s3 s3-s13 {24: 2607, 4: 3, 21: 692, 23: 916} total: 4218 bits: 775056
s13-s2 s2-s13 {24: 2613, 4: 4, 21: 685, 23: 904} total: 4206 bits: 767504
h8-s14 s14-h8 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s8-s0 s0-s8 {24: 2859, 4: 4, 21: 850, 23: 1015} total: 4728 bits: 867296
s8-s1 s1-s8 {24: 2883, 4: 3, 21: 834, 23: 987} total: 4707 bits: 847032
s18-h13 s18-h13 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s18-h12 s18-h12 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s6-s4 s4-s6 {24: 2849, 4: 2, 21: 825, 23: 998} total: 4674 bits: 851568
s6-s5 s5-s6 {24: 2893, 4: 2, 21: 846, 23: 1004} total: 4745 bits: 861000
h12-s18 s18-h12 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h15-s19 s19-h15 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s16-s1 s1-s16 {24: 3181, 4: 4, 21: 876, 23: 1090} total: 5151 bits: 931896
h4-s10 s10-h4 {24: 2088, 4: 2, 21: 1537, 23: 728} total: 4355 bits: 719480
s18-s16 s16-s18 {24: 3144, 4: 3, 21: 884, 23: 1084} total: 5115 bits: 925272
h0-s6 s6-h0 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h6-s11 s11-h6 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h13-s18 s18-h13 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
h7-s11 s11-h7 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s18-s17 s17-s18 {24: 3120, 4: 3, 21: 891, 23: 1100} total: 5114 bits: 938224
h2-s7 s7-h2 {24: 2088, 4: 2, 21: 588, 23: 728} total: 3406 bits: 620784
s3-s9 s3-s9 {24: 2870, 4: 3, 21: 840, 23: 1012} total: 4725 bits: 862376
s8-s10 s8-s10 {24: 2873, 4: 3, 21: 838, 23: 979} total: 4693 bits: 841480
s8-s11 s8-s11 {24: 3094, 4: 2, 21: 882, 23: 1068} total: 5046 bits: 912368
s14-s12 s12-s14 {24: 3137, 4: 3, 21: 896, 23: 1095} total: 5131 bits: 935800
s14-s13 s13-s14 {24: 3127, 4: 3, 21: 879, 23: 1089} total: 5098 bits: 927696
s16-s18 s16-s18 {24: 3144, 4: 3, 21: 884, 23: 1084} total: 5115 bits: 925272
s16-s19 s16-s19 {24: 3123, 4: 3, 21: 888, 23: 1098} total: 5112 bits: 936192
s4-s7 s4-s7 {24: 2410, 21: 654, 23: 829} total: 3893 bits: 707528
s16-s0 s0-s16 {24: 3083, 4: 2, 21: 901, 23: 1094} total: 5080 bits: 931808
s10-h5 s10-h5 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s15-s12 s12-s15 {24: 2565, 4: 2, 21: 700, 23: 926} total: 4193 bits: 777224
s11-s9 s9-s11 {24: 3170, 4: 3, 21: 894, 23: 1116} total: 5183 bits: 951096
s11-s8 s8-s11 {24: 3094, 4: 2, 21: 882, 23: 1068} total: 5046 bits: 912368
s0-s12 s0-s12 {24: 2613, 4: 4, 21: 684, 23: 914} total: 4215 bits: 773432
s11-h6 s11-h6 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s0-s16 s0-s16 {24: 3083, 4: 2, 21: 901, 23: 1094} total: 5080 bits: 931808
s13-s14 s13-s14 {24: 3127, 4: 3, 21: 879, 23: 1089} total: 5098 bits: 927696
s2-s5 s2-s5 {24: 2885, 4: 2, 21: 851, 23: 1012} total: 4750 bits: 867728
s2-s9 s2-s9 {24: 2872, 4: 3, 21: 845, 23: 990} total: 4710 bits: 851920
s12-s14 s12-s14 {24: 3137, 4: 3, 21: 896, 23: 1095} total: 5131 bits: 935800
s12-s15 s12-s15 {24: 2565, 4: 2, 21: 700, 23: 926} total: 4193 bits: 777224
s13-s15 s13-s15 {24: 2655, 4: 2, 21: 677, 23: 894} total: 4228 bits: 764928
s11-h7 s11-h7 {24: 2088, 4: 2, 21: 592, 23: 728} total: 3410 bits: 621200
s19-s17 s17-s19 {24: 3141, 4: 3, 21: 888, 23: 1086} total: 5118 bits: 927408
s10-s8 s8-s10 {24: 2873, 4: 3, 21: 838, 23: 979} total: 4693 bits: 841480
s10-s9 s9-s10 {24: 2869, 4: 3, 21: 846, 23: 1023} total: 4741 bits: 872712
h11-s15 s15-h11 {24: 2088, 4: 2, 21: 1416, 23: 728} total: 4234 bits: 706896
Total control packets over all links:  {'NotifyLinkDown': 236, 'ControlAck': 78622, 'GossipReply': 252816, 'Gossip': 88144}  bytes:  75941520
Total control bits over all links:  {'NotifyLinkDown': 32096, 'ControlAck': 8176688, 'GossipReply': 18202752, 'Gossip': 49529984}
